# build.properties

# Specify the login credentials for the desired Salesforce organization

sf.username = @username
sf.password = @password+token

sf.mainNamespace = mainNamespace
sf.filesWithNamespace = src/applications/Application1.app,src/classes/Class2.cls

sf.filesWithDeprecated = src/classes/Class1.cls,src/classes/Class2.cls
sf.version = 39.0

# If you are using a sandbox change this to https://test.salesforce.com
sf.server=https://www.salesforce.com

